/* General */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    background: #121212; /* Dark music vibe */
    color: #fff;
}

/* Header */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
    background: #1DB954; /* Bright green accent */
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

#logo {
    height: 50px;
}

/* Navigation */
nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

nav a:hover {
    color: #000;
    background: #fff;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 150px 50px;
    background: url('images/hero.jpg') no-repeat center center;
    background-size: cover;
    color: #fff;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    background: #1DB954;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.btn:hover {
    background: #fff;
    color: #1DB954;
}

/* Footer */
footer {
    padding: 20px;
    text-align: center;
    background: #000;
    color: #fff;
}
