/* style.css */

/* General */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background: #121212; /* dark theme for music vibe */
    color: #ffffff;
}

/* Header */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
    background: #1DB954; /* bright green accent */
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

#logo {
    height: 50px;
}

/* Navigation */
nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    font-weight: bold;
}

nav a:hover {
    color: #000;
    background: #fff;
    padding: 5px 10px;
    border-radius: 5px;
}

/* Section */
section {
    padding: 100px 50px;
    text-align: center;
}

section h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

section p {
    font-size: 1.2rem;
}

/* Footer */
footer {
    padding: 20px;
    text-align: center;
    background: #000;
    color: #fff;
}
